<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Соглашение на обработку персональных данных");
?>
<?$APPLICATION->IncludeComponent(
    "bitrix:breadcrumb",
    "breadcrumbs",
    Array(
        "3" => "",
        "4" => fals,
        "PATH" => "",
        "SITE_ID" => "s1",
        "START_FROM" => "0"
    )
);?>
<div class="page-title">
    <div class="container">
        <h1 class="page-title__content">
            <?$APPLICATION->ShowTitle(false)?>
        </h1>
    </div>
</div>
<div class="company">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p>
                    Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006
                    года Вы подтверждаете свое согласие на обработку Акционерным обществом «Евробетон»
                    (далее - Компания) персональных данных: сбор, систематизацию, накопление, хранение,
                    уточнение (обновление, изменение), использование, передачу исключительно в целях продажи
                    программного обеспечения на Ваше имя, как это описано ниже, блокирование, обезличивание,
                    уничтожение.
                </p>
                <p>Компания гарантирует конфиденциальность получаемой информации. Обработка персональных
                    данных осуществляется в целях эффективного исполнения заказов, договоров и иных обязательств,
                    принятых компанией в качестве обязательных к исполнению.
                </p>
                <p>
                    Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия,
                    имя и отчество, адрес электронной почты, почтовый адрес доставки заказов, контактный
                    телефон, платёжные реквизиты.
                </p>
                <p>
                    Срок действия согласия является неограниченным. Вы можете в любой момент отозвать
                    настоящее согласие, направив письменное уведомления на адрес: 123308, город Москва,
                    3-й Силикатным проезд, дом 10, строение15, с пометкой «Отзыв согласия на обработку
                    персональных данных».
                </p>
                <p>
                    Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт
                    за собой удаление Вашей учётной записи с Интернет-сайта (<b>eurobeton.ru</b>), а также
                    уничтожение записей, содержащих ваши персональные данные, в системах обработки
                    персональных данных Компании, что может сделать невозможным пользование
                    интернет-сервисами Компании.
                </p>
                <p>
                    Гарантирую, что представленная мной информация является полной, точной и достоверной,
                    а также что при представлении информации не нарушаются действующее законодательство
                    Российской Федерации, законные права и интересы третьих лиц. Вся представленная
                    информация заполнена мною в отношении себя лично.
                </p>
                <p>
                    Настоящее согласие действует в течение всего периода хранения персональных данных,
                    если иное не предусмотрено законодательством Российской Федерации.
                </p>
                <br><br>
            </div>
        </div>
    </div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>